[MongoDB]
host = localhost
port = 27017
; username = admin
; password = admin
name = db_usb

[Auth]
SECRET_KEY = "tu_llave_secreta_para_produccion" 
ALGORITHM = "HS256"
API_INTERNAL_TOKEN = "token_interno_para_comunicacion_con_el_servidor"